<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="container" style="width: 380px;">
		<div id="header">
			<h1>FORMULARIOS DE ACCESO</h1>
		</div>

		<div id="content">

			<form name='entrada' method="get" action="01.php">
				<table  style="border: node; ">
					<tr>
						<td>Nombre:</td>
						<td><input type="text" name="nombre" size="20"></td>
					</tr>
					<tr>
						<td>Contraseña:</td>
						<td><input type="password" name="clave" size="20"></td>
					</tr>
				</table>
				<input type="submit" name="orden" value="Entrar">
			</form>
		</div>
	</div>
</body>
</html>